*
    margin: 0
    padding: 0
span
    font-weight: 600
    font-size: 15px

@keyframes slideDown
    0%
        top: 0px
    100%
        top: 250px

.popup

    animation: slideDown 1s alternate
    position: absolute
    top: 250px
    left: calc(50vw - 160px)
    display: flex
    align-items: center
    justify-content: center

    z-index: 2
    width: 300px
    height: 100px
    text-align: center

    background-color: #ffffff
    box-shadow: 0px 0px 10px #7c68ff38
    padding: 10px

    button
        width: 60px
        background: linear-gradient(180deg, rgba(83,255,169,1) 0%, rgba(0,237,233,1) 100%)
        font-size: 18px
        border-radius: 15px
        margin-left: 5px
    input
        border: none
        border-bottom: 1px solid black

.shadow
    display: none
    position: absolute
    z-index: 1
    background-color: #ff7c7cb9
    // background: black
    min-width: 100%
    min-height: 100%
    min-width: 100vw
    min-height: 100vh
    height: inherit
    top: 0
    left: 0
    bottom: 0
    overflow: hidden
.title

    font-size: 20px
    font-weight: 600
    background: linear-gradient(180deg, rgba(177,96,251,1) 0%, rgba(124,104,255,1) 95%)
    display: inline-block
    padding: 10px 50px
    color: white
    border-radius: 5px
    box-shadow: 0px 0px 6px #7c68ff
    text-shadow: 0px 1px 3px #0000004b
    margin-bottom: 30px
    margin-right: 15px
    p
        font-weight: 600

button
    width: 30px
    height: 30px
    border-radius: 50%
    border: none
    font-size: 30px
    font-weight: 800
    color: white

body
    display: flex
    align-items: center
    justify-content: center
    // height: 100vh

    .App
        margin-top: 100px
        padding: 50px
        box-shadow: 0px 0px 10px #7c68ff38
        border-radius: 5px

        .line
            position: absolute
            left: -10px
            width: 10px
            height: 100%
            border-top-left-radius: 4px
            border-bottom-left-radius: 4px
            background: linear-gradient(180deg, rgba(177,96,251,1) 0%, rgba(124,104,255,1) 95%)

        .classicItem
            display: flex
            align-items: center
            justify-content: space-between
            position: relative
            min-height: 60px
            width: 300px
            margin: 30px 0 30px 80px
            padding: 0 30px
            border-radius: 5px
            box-shadow: 0px 0px 10px #7c68ff38

        .specialItem
            position: relative
            // width: 100%
            margin: 30px 0 30px 80px
            padding: 0px 30px
            width: 300px
            box-shadow: 0px 0px 10px #7c68ff38

            .category
                display: flex
                align-items: center
                justify-content: space-between
                padding: 10px 0
                margin-right: 20px

                .text
                    border: solid 1px #d8d8d8
                    padding: 5px
                    border-radius: 3px
                    width: 200px

            .special
                display: flex
                align-items: center
                justify-content: space-between
                // min-height: 60px
                width: 200px
                border: solid 1px #d8d8d8
                border-radius: 3px
                margin: 10px 0 10px 80px
                padding: 3px
                .line
                    display: none

.positiveButton
    background: linear-gradient(180deg, rgba(83,255,169,1) 0%, rgba(0,237,233,1) 100%)
    padding: 12px
    line-height: 0px
    cursor: pointer
    margin-top: 20px
    margin-bottom: 10px
    width: 40px
    height: 40px

    .minus
        width: 100%
        height: 4px
        background: white

        margin-top: 3px

    .plus
        position: relative
        width: 100%
        height: 4px
        background: white
        transform: rotate(90deg)
        bottom: 4px

.negativeButton
    background: linear-gradient(180deg, rgba(255,93,144,1) 0%, rgba(255,47,96,1) 100%)
    padding: 10px
    cursor: pointer
    .minus
        width: 100%
        height: 4px
        background: white
        //pointer dodac
